# Cobranca.PortalWeb

./: .gitignore  Cobranca.PortalWeb.csproj  Cobranca.PortalWeb.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Controllers/Cobranca/: CobrancaController.cs
Controllers/Home/: HomeController.cs
Controllers/Login/: LoginController.cs
Domain/Enum/: FormatExtensions.cs  StatusEnvioCobranca.cs
Mappings/: CobrancaProfile.cs
Models/: ErrorViewModel.cs
Models/Common/: ErroView.cs  FormatExtensions.cs  StatusEnvioCobranca.cs  ViewHelpers.cs
Models/Erro/: ErrorViewModel.cs
Models/Login/: LoginRequestModel.cs  LoginRequestViewModel.cs  LoginResponseViewModel.cs
Models/Request/Cobranca/: CobrancaRequest.cs  NovaCobrancaRequest.cs
Models/Response/Cobranca/: CobrancaCapaResponse.cs  CobrancaDetalheResponse.cs
Models/ViewModel/Cobranca/: CobrancaCapaView.cs  CobrancaCapaViewModel.cs  CobrancaDetalheView.cs  CobrancaDetalheViewModel.cs  CobrancaImportacaoView.cs  ImportacaoErroView.cs
Models/ViewModel/Common/: IndicadoresView.cs
Properties/: launchSettings.json
Service/: LoginService.cs
Service/Cobranca/: CobrancaService.cs
Service/Common/: SecurityHelper.cs
Service/Interface/: ICobrancaService.cs  ILoginService.cs
Service/Login/: LoginService.cs
Views/: _ViewImports.cshtml
Views/Cobranca/: CobrancaDetalhe.cshtml  Home.cshtml  Listar.cshtml  Nova.cshtml  _ModalCobrancaDetalhe.cshtml
Views/Home/: Index.cshtml  Indexold.cshtml
Views/Login/: Index.cshtml
Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Indicadores.cshtml  _Layout.cshtml  _SideBar.cshtml  _TituloComponentes.cshtml
wwwroot/css/: Identidade_Visual.css  Re_Default.css  Re_Default.css.bkp  Re_Padrao.css  Re_Personalizado.css  Re_SideBar.css  Re_Table.css  site.css
wwwroot/css/base/: Re_Tokens.css
wwwroot/css/components/: Re_DetalheView.css  Re_Table.css  Re_TituloComponente.css
wwwroot/css/layout/: Re_MolduraFixa.css  Re_SideBar.css
wwwroot/css/pages/: Re_CardPage.css  Re_Login.css  re-layout-fixed.css
wwwroot/js/: Layout  NovaCobranca.js  site.js
