<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Ret\**" />
    <Content Remove="Models\Ret\**" />
    <EmbeddedResource Remove="Models\Ret\**" />
    <None Remove="Models\Ret\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Indexold.cshtml" />
    <Content Remove="wwwroot\assets\img\292 Felipe.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\img\" />
    <Folder Include="wwwroot\assets\icon\" />
    <Folder Include="wwwroot\assets\animation\" />
    <Folder Include="wwwroot\css\base\" />
    <Folder Include="wwwroot\css\themes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Indexold.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
